# it-demo

./: README.md
auto-ci-cd-with-k8s/: .gitignore  README.md  pom.xml
auto-ci-cd-with-k8s/.github/workflows/: maven-publish.yml
auto-ci-cd-with-k8s/devops-k8s/: mvn-repo-secret.yml  mysql-secret.yml
auto-ci-cd-with-k8s/k8s/: deployment.yaml  mvn-settings.yaml  service-config.yaml
auto-ci-cd-with-k8s/src/main/java/com/s2u2m/examples/: AutoCiCdWithK8sExample.java  Controller.java
auto-ci-cd-with-k8s/src/main/resources/: application.yml
fastapi-demo/: .gitignore  README.md  fast_app.py  main.py  pyproject.toml
fastapi-demo/api/: __init__.py  event.py  task.py
fastapi-demo/error/: __init__.py  global_exception_handler.py
fastapi-demo/model/: event.py
fastapi-demo/models/: __init__.py  task.py
fastapi-demo/repository/: __init__.py  event_repository.py
service-demo/: .gitignore  README.md  pom.xml
service-demo/src/main/java/com/s2u2m/examples/demo/: AppDataInit.java  DemoApp.java
service-demo/src/main/java/com/s2u2m/examples/demo/auth/controller/: BasicAuthController.java  LoginResponse.java
service-demo/src/main/java/com/s2u2m/examples/demo/auth/service/: UsernameAccountService.java
service-demo/src/main/java/com/s2u2m/examples/demo/config/: DemoSwaggerConfig.java
service-demo/src/main/java/com/s2u2m/examples/demo/controller/: DemoController.java
service-demo/src/main/java/com/s2u2m/examples/demo/controller/auth/: AuthController.java  BasicAuthController.java  GetUserInfoResponse.java  LoginResponse.java
service-demo/src/main/java/com/s2u2m/examples/demo/core/controller/: AuthController.java  GetUserInfoResponse.java
service-demo/src/main/java/com/s2u2m/examples/demo/demo/controller/: DemoController.java
service-demo/src/main/java/com/s2u2m/examples/demo/demo/service/: DemoService.java
service-demo/src/main/java/com/s2u2m/examples/demo/domain/account/: Account.java  UsernameAccount.java  UsernameAccountRepository.java
service-demo/src/main/java/com/s2u2m/examples/demo/domain/rbac/: DemoPermissionEvaluator.java  Permission.java  PermissionRepository.java  Resource.java  Role.java  RoleName.java  (+1 more)
service-demo/src/main/java/com/s2u2m/examples/demo/error/: DemoErrorCode.java
service-demo/src/main/java/com/s2u2m/examples/demo/repository/: DemoEntity.java  DemoEntityRepository.java
service-demo/src/main/java/com/s2u2m/examples/demo/security/: BasicSecurityConfig.java  GlobalAuthorizationConfig.java  GlobalHttpSecurityCustomizer.java  GlobalSecurityConfig.java
service-demo/src/main/java/com/s2u2m/examples/demo/service/: DemoService.java
service-demo/src/main/java/com/s2u2m/examples/demo/utils/: AuthUtils.java
service-demo/src/test/java/com/s2u2m/examples/service_example_h2/service/: DemoServiceTest.java
web-demo/: README.md  package.json
(+8 files in other folders)
